# MyGithub

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithub/: SplashActivity.java
app/src/main/java/com/example/mygithub/app/: Constants.java  MyApplication.java
app/src/main/java/com/example/mygithub/dao/: HistoryData.java
app/src/main/res/drawable/: btn_splash_shape.xml  start_window.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
